# asp-core-crud-example

./: README.md
SecurePrivacy.Sample/: .gitignore  SecurePrivacy.Sample.sln  docker-compose.dcproj  docker-compose.yml
SecurePrivacy.Sample/SecurePrivacy.Sample.Bll/: Bll.csproj  Class1.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Bll.Impl/: Bll.Impl.csproj  Class1.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Bll.Impl/Exceptions/: BusinessException.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Bll.Impl/Services/: StuffService.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Bll/Services/: IStuffService.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Dal/: Class1.cs  Dal.csproj
SecurePrivacy.Sample/SecurePrivacy.Sample.Dal.Impl/: Class1.cs  Dal.Impl.csproj  DefaultMongoDbContext.cs  IMongoDbContext.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Dal.Impl/Configurations/: DatabaseConfiguration.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Dal.Impl/MappingProfiles/: StuffMappingProfile.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Dal.Impl/Repositories/: StuffRepository.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Dal/Repositories/: ICrudRepository.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Dto/: Stuff.cs  StuffDto.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.Model/: Model.csproj  Stuff.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj
SecurePrivacy.Sample/SecurePrivacy.Sample.WebApi.IntegrationTests/: UnitTest1.cs  WebApi.IntegrationTests.csproj
SecurePrivacy.Sample/SecurePrivacy.Sample.WebApi/Controllers/: StuffController.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.WebApi/Filters/: ExceptionFilter.cs  TransactionFilter.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.WebApi/Helpers/: RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
SecurePrivacy.Sample/SecurePrivacy.Sample.WebApi/Properties/: launchSettings.json
SecurePrivacy.Sample/data/mongodb/: _init_db.js
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Bll.Impl/: Bll.Impl.csproj
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Bll.Impl/Exceptions/: BusinessException.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Bll.Impl/MappingProfiles/: StuffMappingProfile.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Bll/Services/: IStuffService.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal/: Dal.csproj
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal.Impl/: DefaultMongoDbContext.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal.Impl/Configurations/: DatabaseConfiguration.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal.Impl/Entities/: MongoEntityBase.cs  StuffEntity.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal.Impl/MappingProfiles/: StuffMappingProfile.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal.Impl/Repositories/: RepositoryBase.cs  StuffRepository.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal/Exceptions/: DalException.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dal/Repositories/: IStuffRepository.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Dto/: Dto.csproj  ErrorResponseDto.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.Model/: Stuff.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.WebApi/: Startup.cs  WebApi.csproj  appsettings.json
SecurePrivacy.Sample/src/SecurePrivacy.Sample.WebApi/Controllers/: StuffController.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.WebApi/Filters/: TransactionFilter.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.WebApi/Helpers/: RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs  ServiceCollectionExtensions.cs
SecurePrivacy.Sample/src/SecurePrivacy.Sample.WebApi/Properties/: launchSettings.json
SecurePrivacy.Sample/test/SecurePrivacy.Sample.WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
SecurePrivacy.Sample/test/SecurePrivacy.Sample.WebApi.IntegrationTests/Factory/: IntegrationTestsApplicationFactory.cs
SecurePrivacy.Sample/test/SecurePrivacy.Sample.WebApi.IntegrationTests/Resources/: ResourceTestBase.cs  StuffResourceTest.cs
