<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecurePrivacy.Sample.Dal</AssemblyName>
    <RootNamespace>SecurePrivacy.Sample.Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurePrivacy.Sample.Model\Model.csproj" />
  </ItemGroup>

</Project>
