<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecurePrivacy.Sample.Bll.Impl</AssemblyName>
    <RootNamespace>SecurePrivacy.Sample.Bll.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurePrivacy.Sample.Bll\Bll.csproj" />
    <ProjectReference Include="..\SecurePrivacy.Sample.Dal\Dal.csproj" />
  </ItemGroup>

</Project>
